<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webuploader</title>
</head>
<link rel="stylesheet" href="webuploader.css">
<link rel="stylesheet" type="text/css" href="webuploader.css">
<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<script src="jquery.js"></script>
<script src="webuploader.js"></script>

<style>
    #upload-container, #upload-list{
        width: 500px;
        margin: 0 auto;
    }

    #upload-container{
        cursor: pointer;
        border-radius: 15px;
        background: #EEEFFF;
        height: 200px;
    }

    #upload-list{
        height: 400px;
        border: 1px solid #EEE;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px;
    }

    #upload-container>span{
        width: 100%;
        text-align: center;
        color: grey;
        display: block;
        padding-top: 80px;
    }

    .upload-item{
        margin-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px dashed gray;
    }
    .percentage{
        height: 5px;
        background: dodgerblue;
    }
    .btn-delete, .btn-retry{
        cursor: pointer;
        color: orange;
    }
    .btn-delete:hover{
        color: red;
    }
    .btn-retry:hover{
        color: deepskyblue;
    }
</style>
<body>
    <div id="upload-container">
        <span>点击或将文件拖拽至此上传文件</span>
    </div>

    <div id="upload-list"></div>

    <button id="picker">点击上传文件</button>

    <script>
        $('#upload-container').click(function (event){
            $('#picker').find('input').click();
            console.log('hello')
        })

        var uploader = WebUploader.create({
            auto: true,
            swf: 'Uploader.swf',
            server: 'http://localhost:5001/fileservice/upload/uploadFile',
            dnd: '#upload-container',
            pick: '#picker',
            multiple: true,
            chunked: true,
            threads: 20,
            method: 'POST',
            fileSizeLimit: 1024*1024*1024*10,
            fileSingleSizeLimit: 1024*1024*1024,
            fileVal: 'upload'
        })

        uploader.on("beforeFileQueued", function (file) {
            console.log(file)
        })

        // 文件入队的一瞬间要做的事
        uploader.on('fileQueued', function (file) {
            console.log(file.ext)
            console.log(file.size)
            console.log(file.name)
            let html =
                '<div class="upload-item">' +
                '<span>文件名：' + file.name + '</span>' +
                '<span data-file_id="' + file.id + '" class="btn-delete">删除</span>' +
                '<span data-file_id="' + file.id + '" class="btn-retry">重试</span>' +
                '<div class="percentage ' + file.id + '" style="width: 0%;"></div>' +
                '</div>'

            $('#upload-list').append(html);
            uploader.md5File(file)

            // 显示进度
            .progress(function (percentage) {
                console.log('Percentage:' + percentage)
            })

            // 完成
            .then(function (val) {
                console.log('MD5:' + val)
            })
        })

        // 进度条
        uploader.on('uploadProgress', function (file, percetage) {
            console.log(percetage * 100 +'%')
            var width = $('.upload-item').width()
            $('.' + file.id).width(width*percetage)
        })

        uploader.on('uploadSuccess', function (file, response) {
            console.log(file.id + '上传一个文件成功')
        })

        uploader.on('uploadError', function (file) {
            console.log(file.id + '上传一个文件失败')
        })

        $('#upload-list').on('click','.upload-item .btn-delete', function () {
            const file_id = $(this).data('file_id');
            uploader.removeFile(file_id, true)
            console.log(uploader.getFiles())
        })

        $('#upload-list').on('click','.btn-retry', function () {
            uploader.retry($(this).data('file_id'))
        })

        uploader.on('uploadComplete', function (file) {
            console.log('上传成功，当前队列：' + uploader.getFiles())
        })
    </script>
</body>
</html>